# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
DB_HOST=your_production_db_host
DB_PORT=5432
DB_NAME=your_production_db_name
DB_USER=your_production_db_user
DB_PASS=your_production_db_password

# JWT Configuration
JWT_SECRET=your_production_jwt_secret

# Email Configuration
EMAIL_USER=your_production_email
EMAIL_PASSWORD=your_production_email_password
FRONTEND_URL=https://your-frontend-domain.com

# CORS Configuration
ALLOWED_ORIGINS=https://your-frontend-domain.com 