PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASS=vishal123
DB_NAME=hrms
DB_PORT=5432
JWT_SECRET=hrms_vs_pro

# Email Configuration
EMAIL_USER=shitolevishal29@gmail.com
EMAIL_PASSWORD=azrgnzcorjmapvjs
FRONTEND_URL=http://localhost:3000

# Environment
NODE_ENV=development
