 
PORT=5000
NODE_ENV=production

DB_HOST=localhost
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=Your_db_username
DB_PASS=your_db_pass

JWT_SECRET=your_jwt_secretkey
 
EMAIL_USER=your_email
EMAIL_PASSWORD=your_email_pass
FRONTEND_URL=http://localhost:3000

ALLOWED_ORIGINS=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_smtp_email
SMTP_PASS=your_smtp_pass 
